# Kicker

./: Kicker.sln  LICENSE  README.md  UntitledPinballFrontend.sln
Kicker/: App.xaml  App.xaml.cs  FileScanner.cs  Kicker.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  TableEntry.cs  TableLauncher.cs  app.manifest
Kicker/Properties/: Resources.Designer.cs  launchSettings.json
UntitledPinballFrontend/: App.xaml  App.xaml.cs  FileScanner.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  TableEntry.cs  TableLauncher.cs  UntitledPinballFrontend.csproj  app.manifest
UntitledPinballFrontend/Properties/: Resources.Designer.cs  launchSettings.json
UntitledPinballFrontend/Properties/PublishProfiles/: ClickOnceProfile.pubxml  win-x64.pubxml
